/*
ポイント
 何が手前に来れば良いかを考える
 小さい正方形から書いていくと、大きい正方形が上に書かれて消えてしまうので、
 大きい正方形から書いていく
 */

size(800, 800);

int len = width;
int n = 0; //正方形にに番号を振り、奇数か偶数かで色の塗り分けをする

while (len > 10) {

  if (n%2==0) {
    fill(255);
  } else {
    fill(0);
  }

  rect(0, 0, len, len);
  len *= 0.8; // サイズを更新
  n += 1; // 番号を更新
}
